# jkwdm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/: SpringBootApplicationMain.java
src/main/java/com/jmwdm/framework/: BaseBean.java  BaseControl.java  BaseDao.java  ClassUtil.java  ExcelUtils.java  ExportExcelUtils.java  JsonFormat.java  MyBatisConfiguration.java  UrlFilter.java
src/main/java/com/jmwdm/framework/Tools/: ClassUtil.java  ExcelUtils.java  ExportExcelUtils.java  JsonFormat.java
src/main/java/com/jmwdm/framework/config/: JedisConfig.java  MyBatisConfiguration.java  RedisConfig.java  RedisUtil.java  SessionConfig.java
src/main/java/com/jmwdm/ilconfig/bean/: ILConfig.java
src/main/java/com/jmwdm/ilconfig/dao/: ILConfigDao.java
src/main/java/com/jmwdm/ilconfig/resource/: ILControl.java
src/main/java/com/jmwdm/ilconfig/service/: IILService.java  ILConfigServiceImpl.java
src/main/java/com/jmwdm/irlconfig/bean/: IRLConfig.java
src/main/java/com/jmwdm/irlconfig/dao/: IRLDao.java
src/main/java/com/jmwdm/irlconfig/resource/: IRLControl.java
src/main/java/com/jmwdm/irlconfig/service/: IRLConfigServiceImpl.java  IRLService.java
src/main/java/com/jmwdm/matter/bean/: Matter.java
src/main/java/com/jmwdm/matter/dao/: MatterDAO.java
src/main/java/com/jmwdm/matter/resource/: MatterControl.java
src/main/java/com/jmwdm/matter/service/: IMatterService.java  MatterServiceImpl.java
src/main/java/com/jmwdm/rlconfig/bean/: RLConfig.java
src/main/java/com/jmwdm/rlconfig/dao/: RLConfigDao.java
src/main/java/com/jmwdm/rlconfig/resource/: RLConfigControl.java
src/main/java/com/jmwdm/rlconfig/service/: IRLConfigService.java  RLConfigServiceImpl.java
src/main/java/com/jmwdm/til/bean/: Til.java
src/main/java/com/jmwdm/til/dao/: TilDao.java
src/main/java/com/jmwdm/til/resource/: TilControl.java
src/main/java/com/jmwdm/til/service/: ITilService.java  TilServiceImpl.java
src/main/java/com/jmwdm/trl/bean/: Trl.java
src/main/java/com/jmwdm/trl/dao/: RlDao.java
src/main/java/com/jmwdm/trl/resource/: RLControl.java
src/main/java/com/jmwdm/trl/service/: IRLService.java  RLServiceImpl.java
src/main/java/com/jmwdm/user/bean/: User.java
src/main/java/com/jmwdm/user/dao/: UserDao.java
src/main/java/com/jmwdm/user/resource/: UserControl.java
src/main/java/com/jmwdm/user/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: application-db.yml  jkwdm.sql  wdmrayzer_irl.sql
src/main/resources/mappers/ilconfig/: ILConfigMapper.xml  ILMapper.xml
src/main/resources/mappers/irlconfig/: IRLMapper.xml
src/main/resources/mappers/matter/: MatterMapper.xml
src/main/resources/mappers/rlconfig/: RLConfigMapper.xml
src/main/resources/mappers/til/: ILMapper.xml
src/main/resources/mappers/trl/: RLMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
